*, *:before, *:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

*:focus, *:active, *:active:focus, *.focus, *:active.focus, *.active.focus, *::selection, *::-moz-selection {
    outline: 0 !important;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html, body {
    width: 100%;
    height: 100%;
    color: #212121;
    font-family: 'Roboto', 'Verdana', sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
}

.layout-wrapper {
    width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

main {
    width: 1170px;
    min-height: 100%;
    padding-top: 90px;
    padding-bottom: 25px;
    margin: 0 auto;
    //flex: 1;
    background: @color_main_background;
    display: flex;
    flex-direction: row;
}



button:focus {
    outline: 0;
}

@media (max-width: 1200px) {
    .layout-wrapper, main {
        width: 100%;
        max-width: 1200px;
        min-width: 780px;
    }
}


#response {
    display: inline-block;
    flex: 1;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;

    ul, ol {
        list-style: none;
    }
}
.json-key { color: brown; }
.json-value { color: navy; }
.json-string { color: green; }
