.methods {
    width: 25%;

    ul {
        list-style: none;
        li {
            position: relative;
            display: block;
            cursor: pointer;
            padding: 10px 15px;
            white-space: nowrap;

            &.active {
                background: #FFFFFF;
                border-left: 4px solid @color_green;
                padding-left: 11px;
                &:after {
                    content: '\2192';
                    position: absolute;
                    right: 10px;
                }
            }
        }
    }

    button {
        position: relative;
        width: 100%;
        font-weight: normal;
        text-align: left;
        cursor: pointer;
        border: 1px solid transparent;
        white-space: nowrap;
        border-radius: 0;
        user-select: none;
        font-size: 14px;
        padding: 10px 15px;
        background-color: #ffffff;
        border-bottom: 1px solid black;

        &:after {
            content: '\2192';
            position: absolute;
            right: 10px;
        }
    }
}

.method-content {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;

    .method-result {
        margin-top: 10px;
        flex: 1;
        background: @color_white;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);

        .method-result-menu {
            background: @color_main_background;
            //border-bottom: 1px solid #2C2C2C;
            div {
                display: inline-block;
                padding: 10px 15px;
                cursor: pointer;
                border: 1px solid @color_white;
                border-bottom: 0px;
            }
        }

        #response {
            display: block;
        }

        #code {
            display: none;
            text-align: left;
        }

        &.response {
            [data-tab="response"] {
                background: @color_white;
            }

            #response {
                display: block;
            }

            #code {
                display: none;
            }
        }

        &.code {
            [data-tab="code"] {
                background: @color_white;
            }

            #response {
                display: none;
            }

            #code {
                display: block;
            }
        }
    }
}

.method-params {
    .row {
        display: block;
        padding-bottom: 10px;
    }

    label {
        display: inline-block;
        text-transform: uppercase;
        &:first-child {
            width: 20%;
            padding-right: 10px;
            text-align: right;
        }
    }

    input, select, textarea {
        display: inline-block;
        color: #424242;
        font-size: 14px;
        padding: 6px 12px;
        line-height: 1;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        outline: 0;
    }

    input[type=text] {
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        width: 400px;
        &.small {
            width: 150px;
        }
        &:disabled {
            background: #dddddd;
        }
    }

    .custom-checkbox {
        position: relative;
        height: 25px;
        padding-right: 0px !important;
        margin-left: 17px;
        [type="checkbox"] {
            width: 15px;
            height: 15px;
            margin-left: 10px;
            // &:checked {
            //     .custom-checkbox:after & {
            //         content: '✔';
            //     }
            // }
        }

        &:after {
            content: '';
            font-size: 10px;
            text-align: center;
            padding-top: 2px;
            position: absolute;
            top: 0;
            right: 0;
            height: 15px;
            width: 15px;
            background-color: @color_white;
            border: 1px solid #ccc;
        }




        [type="checkbox"]:disabled {
            &:before {
                background-color: #dddddd;
            }
        }
    }

    [type="checkbox"]:checked + .custom-checkbox:after {
        content: '✔';
        color: @color_white;
        background-color: @color_green;
        border: 0px;
    }

    select {
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px"><polyline fill="gainsboro" points="46.139,15.518 25.166,36.49 4.193,15.519"/></svg>');
        background-color: @color_white;
        background-repeat: no-repeat;
        background-position: right 8px top 6px;
        background-size: 16px 16px;
        width: 150px;
        height: 31px;
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 0px;
        text-overflow: '';
        border-radius: 0;
        &:disabled {
            background: #dddddd;
        }
    }

    button {
        display: inline-block;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 1.42857143;
        border-radius: 0;
        user-select: none;
        transition: all 0.15s ease 0s;
        color: #ffffff;
        background-color: #4cc148;

        &:hover {
            box-shadow: 0 0 24px rgba(0, 0, 0, 0.15);
        }

        &:disabled {
            color: #666666;
            pointer-events: none;
            background: #dddddd;
        }
    }

    .output-group {

        .output-row {
            position: relative;
            border-top: 1px solid blue;
            //border-bottom: 1px solid blue;
            border-collapse: collapse;

            .close {
                position: absolute;
                content: '';
                height: 20px;
                width: 20px;
                right: 0;
                top: 0;
                cursor: pointer;
                background: black;
            }

            &:first-child {
                border: 0px;
            }

            &:last-child {
                border-bottom: 1px solid blue;
            }

            &:only-child {
                border: 0px;
                .close {
                    display: none;
                }
            }
        }

        textarea {
            vertical-align: top;
            resize: none;
            width: 200px;
            height: 60px;
            display: none;
        }
    }
}
