.select-account {
    display: flex;
    flex-direction: column;

    h3 {
        margin-bottom: 16px;
    }

    .tabs {
        display: flex;
        flex-direction: row;
    }

    .tab-selection {
        position: relative;
        width: 50%;
        padding: 16px 0px;
        font-size: 14px;

        position: relative;

        // Grey border
        border-bottom: 2px solid @color_divider;

        // Green border (active)
        &:after {
            content: '';
            position: absolute;
            width: 100%;
            border-bottom: 3px solid @color_white;
            line-height: 1px;
            left: 0px;
            bottom: -1px;
            transition: border-color 0.3s, color 0.3s;
        }
        &:hover,
        &:active,
        &.active {
            cursor: pointer;
            color: @color_green_primary;
            &:after {
                border-color: @color_green_primary;
            }
        }

        &:not(.active) {
            color: @color_text_secondary;
        }
    }

    .select-account-list {
        flex: 1;
        margin: 0 30px 30px;
        overflow-y: scroll;

        &.normal {
            //display: none;
        }

        &.legacy {
            display: none;
        }

        button {
            display: flex;
            align-items: center;

            &.disabled {
                .account-title, .account-status {
                    color: fade(@color_divider, 50%);
                }
            }

            .account-title {
                flex: 1;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                margin-right: 10px;
                font-weight: 500;
                font-size: 14px;
                color: @color_text_primary;
            }

            .account-status {
                text-align: right;
                font-size: 12px;
                color: @color_text_secondary;
            }
        }

            &:active {
                border-left-width: 3px;
                border-left-color: @color_green_tertiary;
            }
            &:hover {
                border-left-width: 3px;
                padding-left: 22px;
                border-left-color: @color_green_tertiary;
            }

        background: transparent;

        svg {
            margin-right: 12px;
            width: 26px;
            height: 24px;
        }

        svg, p {
            color: @color_text_secondary;
            fill: @color_text_secondary;
            transition: color 0.3s ease-in-out, fill 0.3s ease-in-out;
        }

        &:hover,
        &:active,
        &.active {
            svg, p {
                color: @color_info_primary;
                fill: @color_info_primary;
            }
        }
    }
}
