.browser-not-supported {
  height: 100%;
  width: 100%;

  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */

  h3 {
    font-size: 16px;
  }

  p {
    font-size: 12px;
    color: @color_text_secondary;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 100%;
    width: 120px;
    margin: auto;

    .icon {
      p {
        font-size: 10px;
      }
    }
  }
}
