.browser {
  h3 {
    margin-bottom: 3px;
  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 120px;
    margin: auto;

    .icon {
      margin: 10px;
      p {
        font-size: 10px;
      }
    }
  }
}
