.check-address {
  display: flex;
  flex-direction: column;
  justify-content: center;

  svg {
    width: auto;
    height: 49px;
  }

  p {
    margin: 8px 0px 0px 0px;

    font-weight: 600;
    color: @color_green_primary;

    animation: pulsate 1.3s ease-out infinite;
  }
}

@keyframes pulsate {
    0%, 100% {
      opacity: 0.5;
    }
    50% {
      opacity: 1.0;
    }
}
