.connect {
  display: flex;
  flex-direction: column;
  justify-content: center;

  svg {
    width: auto;
    height: 49px;
  }

  p {
    margin: 8px 0px 0px 0px;
    color: @color_green_primary;

    .animation-pulsate();
  }

  .connect-usb-pin,
  .connect-usb-cable {
      .animation-connect();
  }

  .webusb {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .divider {
      display: block;
      margin: 20px 0;

      text-align: center;
      overflow: hidden;
      white-space: nowrap;

      span {
        position: relative;
        display: inline-block;

        font-size: 14px;
        color: @color_text_secondary;

        &:before, &:after {
          content: '';
          position: absolute;
          top: 50%;
          width: 9999px;
          height: 1px;
          background: @color_divider;
        }

        &:before {
          right: 100%;
          margin-right: 15px;
        }

        &:after {
          left: 100%;
          margin-left: 15px;
        }
      }
    }
  }
}
