.export-account-info {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h3 {
    font-size: 16px;
  }

  svg {
    align-self: center;
  }

  .buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .confirm-button {
      margin-bottom: 10px;
    }

    .cancel-button {
      background-color: transparent;
      color: @color_text_primary;

      border: 1px solid @color_text_primary;
    }
  }
}