.export-xpub {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .confirm-button {
      margin-bottom: 10px;
    }
  }
}
