.select-fee {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    .back {
        display: flex;
        align-items: center;
        margin-bottom: 26px;

        text-align: left;
        color: @color_text_secondary;

        .arrow {
            display: flex;
            align-items: center;
            width: 14px;
            &::after {
                .icomoon-arrow-left;
                position: relative;
                font-size: 18px;
                left: -4px;
            }
        }

        .text {
            font-size: 13px;
        }

        &:hover {
            cursor: pointer;
            color: @color_text_primary;
        }
    }


    h3 {
        margin-bottom: 16px;
        font-size: 16px;
    }

    .wrapper {
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .select-fee-list {
        flex: 1;
        overflow-y: scroll;

        button {
            width: 100%;

            border: 1px solid @color_divider;
            border-radius: 0px;
            border-top-width: 0px;
            text-align: left;

            .fee-title {
                font-size: 16px;
                color: #333333;
            }

            .fee-info {
                height: 100%;
                display: flex;
                flex-direction: column;

                text-align: right;
                font-size: 12px;
                color: @color_text_secondary;
            }

            &:first-child {
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                border-top-width: 1px;
            }

            &:last-child {
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
            }

            &:hover,
            &:active,
            &.active {
                border-left-width: 3px;
                border-left-color: @color_green_tertiary;

                background-color: @color_landing;
            }
        }

        button:not(.custom-fee-active) {
            height: 50px;
            padding: 0 15px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button.custom-fee-active {
            height: 140px;
            padding: 10px 15px 2px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .top {
                display: flex;
                justify-content: space-between;
                align-items: center;

                // Make it full column width
                width: 229px;
            }

            .fee-input, .note {
                width: 100%;
            }

            .fee-input {
                line-height: 30px;
                border: 1px solid @color_divider;
                border-radius: 2px;

                font-size: 14px;
                padding-left: 9px;
            }

            .note {
                text-align: center;
                font-size: 12px;
                color: @color_text_secondary;
            }
        }
    }

    .confirm-button {
        font-size: 14px;
        color: @color_white;
    }
}

.insufficient-funds {
    display: flex;
    flex-direction: column;
    .loader {
        flex: 1;
    }
}

.amount-too-low {
    display: flex;
    flex-direction: column;
    .loader {
        flex: 1;
    }
}

@media screen and (max-width: 638px) {
    // Fee selection is scrollable on mobile
    // if custom fee is selected
    .confirm-button {
        margin-top: 25px;
    }
}
