.follow-device {
  display: flex;
  flex-direction: column;
  justify-content: center;

  svg {
    width: auto;
    height: 50px;
  }

  p {
      margin: 0 auto;

      font-weight: 600;
      color: @color_green_primary;
      animation: pulsate 1.3s ease-out infinite;
    }
}

@keyframes pulsate {
    0%, 100% {
      opacity: 0.5;
    }
    50% {
      opacity: 1.0;
    }
}

