.permissions {
  height: 100%;
  display: flex;
  flex-direction: column;

  h3 {
    display: flex;
    flex-direction: column;

    span {
      flex: 1;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  .list-wrapper {
    flex: 1;
  }

  input:checked + .indicator:after {
    background-color: @color_info_primary;
    border-color: @color_info_primary;
  }

  .permissions-list {

    max-height: 260px;

    overflow-y: scroll;

    list-style: none;
    padding: 33px 33px 0;
    margin: 24px 0 20px;

    border-radius: 4px;
    background-color: @color_info_secondary;

    text-align: left;

    // Workaround for Firefox's bug ignoring padding-bottom
    // see: https://bugzilla.mozilla.org/show_bug.cgi?id=748518
    &:after {
      content: '';
      height: 33px;
      display: block;
    }

    li {
      display: flex;
      align-items: center;
      line-height: 1;

      color: @color_info_primary;
      font-size: 12px;
      font-weight: 300;
      &:not(:first-child) {
        margin-top: 26px;
      }
    }

    .info-icon {
      width: 28px;
      height: 28px;

      &::before {
        .icomoon-info;
        width: 28px;
        height: 28px;

        color: @color_info_primary;
        font-size: 28px;
      }

      &:hover .tooltip {
        visibility: visible;
      }
    }

    .tooltip {
      visibility: hidden;
      border-radius: 4px;
      width: 200px;

      span {
        position: relative;
        text-align: center;
        top: 10px;
        padding: 10px 10px;

        color: white;
        background-color: fade(@color_tooltip, 80%);

        &::before {
          content: '';
          bottom: 100%;
          border: solid transparent;
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border-color: transparent;
          border-bottom-color: fade(@color_tooltip, 80%);
          border-width: 6px;
          margin-left: -2px;
        }

        &:hover .tooltip {
          visibility: visible;
        }
      }
    }
  }

  .buttons {
    display: flex;
    flex-direction: column;

    .confirm {
      background-color: @color_info_primary;
      margin-bottom: 10px;
    }
  }
}
