* , *:before , *:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

*:focus, *:active, *:active:focus, *.focus, *:active.focus, *.active.focus, *::selection, *::-moz-selection {
    outline: 0 !important;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html, body {
    width: 100%;
    height: 100%;
}

html {
    font-size: 100%;
    line-height: 1.5;
    position: relative;
    overflow-y: scroll;
}

body {
    min-height: 100%;
    min-width: 727px;
}

#views {
    display: none;
}

.pin {
    button {
        padding: 8px 12px;
        font-size: 18px;
        background: transparent;
        border: 1px solid #777777;
        border-radius: 5px;
        color: #555555;
        cursor: pointer;
        transition: background 0.5s, color 0.5s, border 0.5s, opacity 0.5s;

        &:hover {
            color: #000000;
            border-color: #000000;
        }

        &:active {
            color: #ffffff;
            background: #666666; /* same as border */
            transition: none;
        }

        &:focus {
            outline: 0;
        }
    }
}
