.trezorconnect-container {
    position: fixed !important;
    z-index: 10000 !important;
    width: 100% !important;
    height: 100% !important;
    top: 0px !important;
    left: 0px !important;
    background: rgba(0, 0, 0, 0.35) !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    overflow: auto !important;
    padding: 20px !important;
    margin: 0px !important;

    .trezorconnect-window {

        width: 370px !important;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif !important;
        margin: auto !important;
        position: relative !important;
        border-radius: 4px !important;
        background-color: #fff !important;
        text-align: center !important;
        overflow: hidden !important;

        .trezorconnect-head {
            text-align: left;
            padding: 12px 24px !important;
        }

        .trezorconnect-body {
            padding: 24px 48px !important;
            background: #FBFBFB !important;
            border-top: 1px solid #EBEBEB;

            h3 {
                color: #505050 !important;
                font-size: 16px !important;
                font-weight: 500 !important;
                margin-top: 14px !important;
            }
            p {
                margin: 5px 0px !important;
                font-weight: normal !important;
                color: #A9A9A9 !important;
                font-size: 12px !important;
            }
        }





        // margin: auto;
        // padding: 20px;
        // overflow-x: hidden;
        // overflow-y: auto;
        // position: relative;
        // max-width: 100%;
        // border-radius: 6px;
        // box-sizing: border-box;
        // box-shadow: 0px 16px 16px 8px #888888;
        // width: 500px;
        // min-height: 350px;
        // background-color: #ffffff;
    }
}

