aside {
    display: flex;
    flex-flow: column;
    width: 50%;
    height: 100%;
    border-right: 1px solid @color_divider;
    background-color: @color_landing;

    .wrapper {
        padding: 24px;
    }

    svg {
        width: auto;
        height: 24px;
    }

    .info-panel {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        h2, p {
            word-break: break-word;
        }
    }
}
