// If view is smaller than this size
// the scroller appears
@smallest_supported_height: 500px;
@smallest_supported_width: 328px;

* , *:before , *:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

*:focus, *:active, *:active:focus, *.focus, *:active.focus, *.active.focus, *::selection, *::-moz-selection {
    outline: 0 !important;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body {
    width: 100%;
    height: 100%;
}

html {
    font-size: 100%;
    position: relative;
    overflow-y: scroll;
}

body {
    position: relative;
    color: @color_text_primary;
    font-family: @font-default;
    font-weight: 400;
    font-size: 14px;

    min-height: @smallest_supported_height;
    min-width: @smallest_supported_width;
}

main {
    width: 100%;
    min-width: 300px;
    height: 100%;
    min-height: 500px;

    display: flex;
}

section {
    display: flex;
    justify-content: center;

    width: 50%;

    text-align: center;

    // View div
    & > div {
        padding: 30px;
        max-width: 320px;

        h3 {
            font-weight: 600;
            color: #333333;
        }

        &.select-account {
            padding: 30px 0;
            max-width: none;
            min-width: 320px;
        }

        &.bootloader {
            padding: 30px;
            max-width: 380px;
        }

        &.pin {
            /* padding: 30px; */
        }
    }
}

#views {
    display: none;
}

p {
    margin: 5px 0;
    font-size: 12px;
    color: @color_text_secondary;
}

h2 {
    font-weight: 600;
    font-size: 22px;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

h3 {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
    outline: 0;
}

// disable lastpass helper
#__lpform_input_idx_0_numspan,
#__lpform_input_idx_0 {
    display: none;
}
