.bootloader {
  height: 100%;
  width: 100%;
  padding: 0px 30px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h3 {
    margin-top: 28px;
  }

  .wrapper {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    .check-devices-button {
        margin-bottom: 15px;

        font-size: 14px;
        color: @color_white;
    }
  }
}
