.browser-not-supported {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h3 {
    font-size: 16px;
  }

  p {
    font-size: 12px;
    color: @color_text_secondary;
  }

  .wrapper {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    .icon {
      p {
        font-size: 10px;
      }
    }

    .icon:first-child {
      margin-bottom: 70px;
    }
  }
}
