.select_device {
    height: 100%;
    align-self: flex-start;
}

.select_device_list {
    width: 270px;
    margin: 0px auto;
    padding-top: 10px;

    .device {
        button {
            width: 270px;
            height: 50px;
            margin-bottom: -1px;
            border-radius: 0;
        }

        &:first-child {
            button {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
        }

        &:last-child {
            button {
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }
    }
}
