.export-xpub {
  width: 100%;
  max-width: 370px;
  padding: 0px 24px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  h3 {
    font-size: 16px;
  }

  .buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .confirm-button {
      margin-bottom: 10px;
    }

    .cancel-button {
      background-color: transparent;
      color: @color_text_primary;

      border: 1px solid @color_text_primary;
    }
  }
}