.export-nem-address {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 30px;

  h3 {
    font-size: 16px;
  }

  p {
    font-size: 12px;
    color: @color_text_secondary;
  }

  svg {
    align-self: center;
  }
}
