.select-fee {
    width: 100%;
    height: 100%;
    padding: 0px 24px;

    display: flex;
    flex-direction: column;

    justify-content: space-between;

    h3 {
        margin-bottom: 16px;
        padding: 0px 24px;

        font-size: 16px;
    }

    .select-fee-list {
        width: 100%;
        flex: 1;
        overflow-y: scroll;
        position: relative;

        button {
            width: 100%;
            height: 50px;
            padding: 0 15px;

            display: flex;
            justify-content: space-between;
            align-items: center;

            border: 1px solid @color_divider;
            border-radius: 0px;
            border-top-width: 0px;
            text-align: left;

            .fee-title {
                font-size: 16px;
                color: #333333;
            }

            .fee-info {
                height: 100%;
                display: flex;
                flex-direction: column;

                text-align: right;
                font-size: 12px;
                color: @color_text_secondary;
            }

            &:hover, &.active {
                border-left-width: 3px;
                border-left-color: @color_green_tertiary;

                background-color: @color_landing;
            }

            &:first-child {
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                border-top-width: 1px;
            }

            &:last-child {
                border-bottom-left-radius: 2px;
                border-bottom-right-radius: 2px;
            }
        }
    }

    .confirm-button {
        margin-bottom: 15px;

        font-size: 14px;
        color: @color_white;
    }
}
