.firmware-upgrade {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h3 {
    font-size: 16px;
  }

  p {
    font-size: 12px;
    color: @color_text_secondary;
  }

  svg {
    align-self: center;
  }
}
