.follow-device {
  height: 100%;
  width: 100%;

  /* padding: 30px; */

  display: flex;
  flex-direction: column;
  justify-content: center;

  svg {
    width: auto;
    height: 55px;

    align-self: center;
  }

  p {
      color: @color_green_primary;
      font-size: 16px;
      font-weight: 500;
      animation: pulsate 1.3s ease-out infinite;
      margin: 8px auto 0;
    }
}
