footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 15px 15px 5px 15px;
    font-size: 12px;
    a, a:visited {
        color: @color_green;
        &:hover {
            text-decoration: none;
        }
    }
}
