header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: space-between;
    background: #060606;
    padding: 0px 15px;

    figure {
        width: 126px;
        height: 24px;
        margin: 0;
        margin-top: 8px;
        vertical-align: top;

        svg {
            fill: @color_white;
        }
    }

    aside {
        text-align: right;
        vertical-align: top;
        margin-top: 4px;
        .icon {
            width: auto;
            height: 35px;
            display: none;

            img {
                width: auto;
                height: 100%;
            }
        }

        .operation {
            font-size: 14px;
            min-height: 19px;
            color: @color_white;
        }

        .origin {
            font-size: 12px;
            color: @color_light_gray;
        }
    }
}
