.passphrase {
    width: 100%;
    max-width: 380px;
    padding: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    .wrapper {
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .title, .inputs {
        width: 100%;
    }

    .title {
        h3 {
            display: flex;
            justify-content: center;
            white-space: nowrap;
            font-size: 16px;
            span {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                margin: 0px 4px;
            }
        }

        p {
            margin: 5px 0;
            font-size: 12px;
            color: @color_text_secondary;
        }
    }


    label:not(.custom-checkbox) {
        display: block;
        padding-bottom: 6px;
        color: @color_text_secondary;
    }

    .row {
        position: relative;
        text-align: left;
        padding-top: 24px;

        font-weight: 300;
        font-size: 14px;

        .error {
            position: absolute;
            padding-top: 4px;
            font-size: 12px;
            color: @color_error_primary;
            display: none;
        }

        input {
            width: 100%;

            font-size: 21px;
            font-weight: bold;
            letter-spacing: 8px;
        }
    }

    .submit {
        width: 100%;
        margin-top: 24px;
        margin-bottom: 14px;
    }

    &.not-valid {
        .error {
            display: block;
        }
    }

    .bottom-note {
        font-size: 12px;
    }
}
