// View div
section > div {
  padding: 30px;
  max-width: 320px;

  &.select-account {
      padding: 30px 0;
      max-width: none;
      min-width: 320px;
  }

  &.follow-device {
      padding: 30px 24px;
  }
}
