.methods {
    width: 25%;

    ul {
        list-style: none;
        li {
            position: relative;
            display: block;
            cursor: pointer;
            padding: 10px 15px;
            white-space: nowrap;

            &.active {
                background: #FFFFFF;
                border-left: 4px solid @color_green;
                padding-left: 11px;
                // &:after {
                //     content: '\2192';
                //     position: absolute;
                //     right: 10px;
                // }
            }
        }
    }

    // button {
    //     position: relative;
    //     width: 100%;
    //     font-weight: normal;
    //     text-align: left;
    //     cursor: pointer;
    //     border: 1px solid transparent;
    //     white-space: nowrap;
    //     border-radius: 0;
    //     user-select: none;
    //     font-size: 14px;
    //     padding: 10px 15px;
    //     background-color: #ffffff;
    //     border-bottom: 1px solid black;

    //     &:after {
    //         content: '\2192';
    //         position: absolute;
    //         right: 10px;
    //     }
    // }
}
