
.method-content {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;

    .method-result {
        margin-top: 10px;
        flex: 1;
        display: flex;
        flex-direction: column;
        // background: @color_white;
        // box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);

        .method-result-menu {
            div {
                display: inline-block;
                padding: 10px 15px;
                cursor: pointer;
                border: 1px solid #eee;
                border-bottom: 0px;
                z-index: 2;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
            }
        }

        #response, #code {
            background: @color_white;
            flex: 1;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
            display: none;
            width: 100%;
            padding: 10px;
            word-wrap: break-word;
            word-break: break-all;

            ul, ol {
                list-style: none;
            }
        }

        &.response {
            [data-tab="response"] {
                color: @color_green;
                background: @color_white;
                border-color: @color_white;
            }

            #response {
                display: block;
            }
        }

        &.code {
            [data-tab="code"] {
                color: @color_green;
                background: @color_white;
                border-color: @color_white;
            }

            #code {
                display: block;
            }
        }
    }
}
