

#trezor-connect {

    .trezor-connect-modal-background {
        position: fixed;
        display: flex;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 10;
        z-index: 2017;
        background-color: rgba(0, 0, 0, 0.4);
        -webkit-tap-highlight-color: transparent;
    }

    main {
        margin: auto;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
        max-width: 100%;
        border-radius: 6px;
        box-sizing: border-box;
        box-shadow: 0px 16px 16px 8px #888888;
        width: 500px;
        min-height: 350px;
        background-color: #ffffff;
        //backgroundColor: 'linear-gradient(0deg, #ffffff, #fcfcfc);
        //text-align: center;
	    color: #333333;
	    font: 400 18px/1.4 Roboto, Helvetica, Arial, sans-serif;
    }

    header {

        figure {
            width: 126px;
            height: 35px;
            float: left;
            margin: 0;
            vertical-align: top;
        }

        aside {
            float: right;
            text-align: right;

            .icon {
                width: auto;
                height: 35px;
                display: none;

                img {
                    width: auto;
                    height: 100%;
                }
            }

            .operation {

            }

            .origin {
                font-size: 14px;
	            color: #999999;
            }
        }
    }

    article {
        clear: both;
    }

    .loader {
        text-align: center;
        padding-top: 40px;
    }




    button {
        padding: 8px 12px;
        font-size: 18px;
        background: transparent;
        border: 1px solid #777777;
        border-radius: 5px;
        color: #555555;
        cursor: pointer;
        transition: background 0.5s, color 0.5s, border 0.5s, opacity 0.5s;

        &:hover {
            color: #000000;
            border-color: #000000;
        }

        &:active {
            color: #ffffff;
            background: #666666; /* same as border */
            transition: none;
        }

        &:focus {
            outline: 0;
        }
    }

    button[disabled] {
        opacity: 0.8;
    }

    .accounts-list {
        button {
            width: 250px;
            margin-bottom: -1px;
            border-radius: 0;
        }
    }
}
